<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: 'Pretendard', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            text-align: center; 
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 50px;
        }
        h1 {
            color: #5080E1;
            margin-bottom: 20px;
        }
        .highlight-black {
            color: #333; 
        }
        .gray-box {
            background-color: #F8F8F8; 
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: inline-block;
        }
        .gray-box .email {
            color: #5080E1; 
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #5080E1;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://caugannies.s3.ap-northeast-2.amazonaws.com/logo/email-logo.png" alt="gannies_logo">
        </div>

        <h1>이메일 인증<span class="highlight-black">이 필요합니다.</span></h1>
        <p>안녕하세요. <%= nickname %>님!</p>
        <p>회원가입 완료를 위한 이메일 인증이 필요합니다.</p>
        
        <div class="gray-box">
            <span class="email"><%= email %></span>
        </div>

        <p><span class="highlight-black">아래의 버튼을 클릭하여, 이메일을 인증해주세요.</span></p>
        <p><span class="highlight-black">버튼을 클릭하시면, 중간이들 사이트의 메인 페이지로 이동합니다.</span></p>
        
        <a href="<%= emailVerificationLink %>" class="button">메인 페이지로 가기</a>

        <div class="footer">
            <p>회원가입 인증용 메일</p>
        </div>
    </div>
</body>
</html>